# greenbook

./: README.md  docker-compose.yml
docs/: database-schema.md  ef-core-migrations.md  local-development-workflow.md
src/: GreenBook.sln
src/GreenBook.Api/: GreenBook.Api.csproj  GreenBook.Api.http  Program.cs  appsettings.Development.json
src/GreenBook.Api/Controllers/: CoursesController.cs  RoundsController.cs
src/GreenBook.Contracts/: Class1.cs
src/GreenBook.Contracts/Courses/: CourseDto.cs  CreateCourseRequest.cs
src/GreenBook.Contracts/Rounds/: CreateRoundRequest.cs  RoundDto.cs  RoundSummaryDto.cs  UpsertRoundHoleRequest.cs
src/GreenBook.Contracts/Rounds/RoundHoles/: RoundHoleDto.cs  UpsertRoundHoleRequest.cs
src/GreenBook.Domain/: Class1.cs
src/GreenBook.Domain/Entities/: Course.cs  CourseHole.cs  Round.cs  RoundHole.cs  TeeSet.cs  User.cs
src/GreenBook.Infrastructure/: Class1.cs  GreenBook.Infrastructure.csproj
src/GreenBook.Infrastructure/Persistence/: GreenBookDbContext.cs
src/GreenBook.Infrastructure/Persistence/Migrations/: 20260129150802_InitialCreate.Designer.cs  20260129150802_InitialCreate.cs  20260130215605_AddRoundHoles.Designer.cs  20260130215605_AddRoundHoles.cs  20260130221808_AddCreatedAtUtcToRounds.Designer.cs  20260130221808_AddCreatedAtUtcToRounds.cs  20260203183634_AddRoundHoleUniqueIndexAndUpdatedAtUtc.Designer.cs  20260203183634_AddRoundHoleUniqueIndexAndUpdatedAtUtc.cs  20260203191923_AddUpdatedAtUtcToRounds.Designer.cs  20260203191923_AddUpdatedAtUtcToRounds.cs  GreenBookDbContextModelSnapshot.cs
src/GreenBook.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs
